[theme]
inherit = basic
stylesheet = cosapp.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #000000
sidebarbgcolor   = #ffffff
sidebarbtncolor  = #F2A841
sidebartextcolor = #000000
sidebarlinkcolor = #f4950f
relbarbgcolor    = #ffffff
relbartextcolor  = #000000
relbarlinkcolor  = #f4950f
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #ffffff
headtextcolor    = #000000
headlinkcolor    = #ffffff
linkcolor        = #f4950f
visitedlinkcolor = #f4950f
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = 'Lato', sans-serif
headfont = 'Lato', 'Trebuchet MS', sans-serif